---
- hosts: all
  tasks:
    - name: Install mame
      apt: pkg=mame state=installed update_cache=true
      become: yes
      become_method: sudo

    - name: Copy mame config file
      copy: src=./config/mame.ini dest=/etc/mame/mame.ini
      become: yes
      become_method: sudo

    - name: TODO Add roms
      file: path=./mame/roms state=directory
      file: path=./mame/roms/.feed_me_games state=touch
